spring.application.name=shopping-cart-service
server.port=8400
eureka.client.service-url.default-zone=http://localhost:8761/eureka
solr.url=http://localhost:8983/solr/catalogue

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/product_price
spring.datasource.username=root
spring.datasource.password=password123

dockerspring.data.mongodb.uri= mongodb://mongo:27017/testMS